# student_management_system

./: .gitignore  README.md  pom.xml
.google_credentials/GoogleSpreadSheetMethods/: StoredCredential
src/main/java/com/somei/student_management_system/: CreateCredentialFile.java  DriveWrapper.java  GoogleAuthorizeUtil.java  GoogleProgram.java  GoogleService.java  GoogleSheetsIntegration.java  GoogleSpreadSheetMethods.java  MyTestApp1.java  RequestUtil.java  SecurityConfig.java  SheetsServiceUtil.java  SheetsWrapper.java  StudentManagementSystemApplication.java
src/main/java/com/somei/student_management_system/login/aspect/: ErrorAspect.java  LogAspect.java
src/main/java/com/somei/student_management_system/login/bean/: ByOneStudentRegistryProcessing.java  CreateZip.java  EncodeUtils.java  EntranceExamCalculation.java  ExcelMeetingSheet.java  HighSchoolRecordUtils.java  IOCsv.java  MakeExcelNameSheet.java  MakeGoogleClientSecret.java  MakePdf.java  MeetingSheetFuturePathWriter.java  MeetingSheetPracticeExamWriter.java  MeetingSheetRegularExamWriter.java  MeetingSheetSchoolRecordWriter.java  MeetingSheetWriter.java  PdfView.java  PoiMethods.java  PrivateHighSchoolCalculation.java  RecordRegistry.java  RegistryProcessing.java  ZenkenExcelProcessing.java  ZenkenProcessing.java  excelProcessing.java
src/main/java/com/somei/student_management_system/login/controller/: DownloadController.java  GlobalControllAdvice.java  HomeController.java  LoginController.java  RegistryController.java  StudentController.java  UserController.java  ZenkenController.java  signupController.java
src/main/java/com/somei/student_management_system/login/domain/model/: FuturePath.java  FuturePathWithData.java  GoogleSheetJson.java  Highschools.java  IkushinPracticeExam.java  ImportPracticeExam.java  Installed.java  LoginUser.java  NameList.java  PracticeExam.java  PrivateHighSchool.java  PublicHighSchool.java  RecordExistence.java  RegularExam.java  SchoolRecord.java  SchoolRecordWithName.java  SessionData.java  SignupForm.java  Student.java  User.java  UserForm.java  Zenken.java  ZenkenExcelData.java
src/main/java/com/somei/student_management_system/login/domain/repository/: HighSchoolDao.java  NumericDataDao.java  StudentDao.java  UserDao.java  ZenkenDao.java
src/main/java/com/somei/student_management_system/login/domain/repository/jdbc/: HighSchoolDaoJdbcImpl.java  NumericDataDaoJdbcImpl.java  StudentDaoJdbcImpl.java  UserDaoJdbcImpl.java  ZenkenDaoJdbcImpl.java
src/main/java/com/somei/student_management_system/login/domain/service/: HighSchoolService.java  NumericDataService.java  StudentService.java  UserService.java  ZenkenService.java
src/main/java/com/somei/student_management_system/login/domain/service/user/: LoginUserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: .gitignore  application.properties  jasperreports_extension.properties  messages.properties
src/main/resources/excel/: meetingSheet_1st2term.xlsx  meetingSheet_1st3term.xlsx  meetingSheet_2nd2term.xlsx  meetingSheet_2nd3term.xlsx  meetingSheet_3rd2term.xlsx  meetingSheet_3rd3term.xlsx  meiboTemplate.xlsx  seisekitouroku.xlsx
src/main/resources/fonts/: IPAex.xml
src/main/resources/jasperreport/: name_list.jrxml
src/main/resources/static/css/: checkboxRadiobox.css  home.css  numberList.css  student.css  styles.css  table_border.css
src/main/resources/static/js/: allcheck.js  highschoolList.js  showHighschool.js  tableAdd.js
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: admin.html  classManagement.html  downloads.html  home.html  homeLayout.html  login.html  registry.html  registryByOneStudent.html  registryPracticeExam.html  registryRegularExam.html  registrySchoolRecord.html  schoolRecordConfirm.html  signup.html  signupConfirm.html  studentDetail.html  studentEdit.html  studentList.html  userEdit.html  userSignup.html  zenken.html  zenkenEdit.html
src/test/java/com/somei/student_management_system/: MyTestAppTest.java  StudentManagementSystemApplicationTests.java  studentDaoJdbcImplTest.java
