spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=yamazakikeisuke
spring.datasource.password=postgres

# not use default favicon
spring.mvc.favicon.enabled=false


